                         +---------------------------------------------------------------+
       fine_counter_i    |                                                               |
+-+-----------------------------+--------------------------------------------------+     |
  |                      |      |                                                  |     v
  |  +-----+   +-----+   |      |  +--------------------------------------------+  |  +-----+   +-----+   +-----+
  +->|     +-->|     +-------+  |  |                                            |  |  |     +-->|     |-->|     |
     | FDD |   | FDD |   |   |  |  |     +--------------------+       +------+  |  |  | FDD |   | FDD |   | FDD |
     |     |   |     |   |   |  v  |     |                    |       |      |  |  |  |     |   |     |   |     |
     +-----+   +-----+   +----->*------->| addra        douta +------>|  +1  +--+  |  +-----+   +-----+   +--+--+
                         |   |     |     |                    |       |      |     v                         |
                         |   |     |     | dina               |       +------+     *<------------------------+
                         |   |     |     |                    |                    |
                         |   |     |  +->| wea                |                    |  +--------------------+
                         |   |     |  |  |                    |                    |  |                    |  fine_time_o
    +--------------+     |   |     |  |  | +BRAM(READ_FIRST)+ |      +---------+   +->| addra        douta +--------------->
    |              |     |   v     |  |  |                    |      |         |      |                    |
    |   addr_cnt   +-----+-->*---------->| addrb        doutb +----->|   acc   +----->| dina               |
    |              |               |  |  |                    |      |         |      |                    |
    |     rst      |               +---->| dinb               |      |   rst   |   +->| wea                |
    +--------------+                  |  |                    |      +---------+   |  |                    |
           ^                          +->| web                |           ^        |  | +BRAM (NO_CHANGE)+ |
           |                          |  |                    |           |        |  |                    |
           |                          |  +--------------------+           |        |  |                    |
           |                          |                                   |        |  |                    |
           |                          |                                   |        |  |       Debug        |
           |                          |  +--------------------+           |        |  |                    |
           |                          +--+                    +-----------+        |  |                    |
           |                             |        FSM         |                    |  |                    |
           +-----------------------------+                    +--------------------+  +--------------------+
                                         +--------------------+
